# H2 Config (~100 tps)
db.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
db.user=sa
db.pass=
db.driver=org.h2.Driver

# Oracle config (~200 tps)
# Oracle databases might have problems handling many short connections if you connect with the SID, if you connect via
# the database dispatcher this should not be a problem. You can find the dispatcher service name with:
# select name, value from v$parameter where name='dispatchers';
# src: http://logbuffer.wordpress.com/2013/07/02/oracle-ora-12519-tnsno-appropriate-service-handler-found-on-jdbc-connection/
#db.url=jdbc:oracle:thin:@localhost:1521/xexdb
#db.user=peopleapi
#db.pass=peopleapi
#db.driver=oracle.jdbc.driver.OracleDriver

# Postgres config (~150 tps)
#db.url=jdbc:postgresql://localhost:5432/dev
#db.user=peopleapi
#db.pass=peopleapi
#db.driver=org.postgresql.Driver