# people-api

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/no/ciber/people/config/: ApiConfiguration.java  AppInitializer.java  MvcConfig.java  PersistenceConfig.java  RestConfiguration.java  RestExporterWebInitializer.java
api/src/main/java/no/ciber/people/controllers/: HibernateStatisticsController.java
api/src/main/java/no/ciber/people/filters/: CORSFilter.java
api/src/main/java/no/ciber/people/model/: Person.java
api/src/main/java/no/ciber/people/repository/: PersonRepository.java
api/src/main/resources/: import.sql  logback.xml
api/src/main/resources/properties/: persistence.properties
api/src/main/webapp/: stats.jsp
api/src/main/webapp/WEB-INF/pages/: list.jsp
api/src/test/java/no/ciber/people/config/: ApiConfigurationTest.java  ExternalServerTest.java  MockMvcTest.java  RestConfigurationTest.java
api/src/test/java/no/ciber/people/model/: PersonTest.java
generator/: pom.xml
generator/src/main/webapp/: index.jsp
generator/src/main/webapp/static/js/: generator.js
model/: pom.xml
model/src/main/java/no/ciber/people/model/: Person.java
presentation/: pom.xml
presentation/src/main/webapp/: demo.html  index.html
presentation/src/main/webapp/WEB-INF/: jetty-web.xml
presentation/src/main/webapp/js/: presentation.js  reveal.min.js
presentation/src/main/webapp/plugin/notes-server/: notes.html
repositories/: pom.xml
repositories/src/main/java/no/ciber/people/config/: PersistenceConfig.java
repositories/src/main/java/no/ciber/people/repositories/: PersonRepository.java
repositories/src/main/java/no/ciber/people/repository/: CountryRepository.java  DepartmentRepository.java  EmployeeRepository.java  JobRepository.java  LocationRepository.java  RegionRepository.java
repositories/src/main/resources/: data.json  import.sql  persistence.properties
soap-ui/: people-api-loadui-project.xml  people-api-soapui-project.xml
src/main/java/no/ciber/people/config/: PersistenceConfig.java  RestExporterWebInitializer.java
src/main/java/no/ciber/people/repository/: PersonRepository.java
src/test/java/no/ciber/people/config/: RestConfigurationTest.java
